version: '3.3'
services:
  dbmysql: 
    image: mysql:8.0
    container_name: dbmysql
    restart: always    
    environment:
      MYSQL_DATABASE: 'devdb'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'abcd1234'
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
    
  botblitz:
    image: botblitz-backend:latest
    container_name: botblitz-backend
    restart: always    
    depends_on:
      - dbmysql
    ports: 
      - '4050:4050'

  botblitz-frontend:
    image: botblitz-frontend:latest
    container_name: botblitz-frontend
    depends_on:
      - botblitz
    restart: always    
    environment:
      AMBIENTE: 'dev'
      PORT: '4000'
    ports: 
      - '4000:4000'

# Names our volume
volumes:
  my-db: